# 设置项目名
COMPOSE_PROJECT_NAME=rare-earth-track
# 设置版本
MYSQL_VERSION=8.0.28
# 定义密码
MYSQL_ROOT_PASSWORD=a1234567890
# 定义允许使用的最大内存
MEM_LIMIT=1073741824
# 定义端口
MYSQL_PORT=3306
# 定义redis版本
REDIS_VERSION=6.2.6
# 设置redis的端口
REDIS_PORT=6379
# 设置rare-earth-track-admin端口
RARE_EARTH_TRACK_ADMIN_PORT=8888
# 设置rare-earth-track-admin版本
RARE_EARTH_TRACK_ADMIN_VERSION=1.0-SNAPSHOT


# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=a1234567890

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=a1234567890

# Version of Elastic products
KIB_IMAGE_NAME=kibana
ES_IMAGE_NAME=elasticsearch
STACK_VERSION=7.17.3

# Set Log file
ES_LOG_STYLE=file

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

