# 设置项目名
COMPOSE_PROJECT_NAME=rare-earth-track
# 设置版本
MYSQL_VERSION=8.0.28
# 定义密码
MYSQL_ROOT_PASSWORD=a1234567890
# 定义允许使用的最大内存
MEM_LIMIT=1073741824
# 定义端口
MYSQL_PORT=3306
# 定义redis版本
REDIS_VERSION=6.2.6
# 设置redis的端口
REDIS_PORT=6379
# 设置rare-earth-track-admin端口
RARE_EARTH_TRACK_ADMIN_PORT=8888
# 设置rare-earth-track-admin版本
RARE_EARTH_TRACK_ADMIN_VERSION=1.0-SNAPSHOT