version: '2.2'

services:
  admin:
    image: rare-earth-track/rare-earth-track-admin:${RARE_EARTH_TRACK_ADMIN_VERSION}
    ports:
      - ${RARE_EARTH_TRACK_ADMIN_PORT}:8888
#services:
#  test:
#    image: alpine:latest
#    tty: true

